sonar.organization=edgefirstai
sonar.projectKey=EdgeFirstAI_lidarpub
sonar.projectName=EdgeFirst LiDAR Publisher
sonar.sources=src
# TODO: Create tests/ directory and enable: sonar.tests=tests
# Currently tests are in src/ files (#[cfg(test)] modules)
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-