sonar.organization=au-zone
sonar.projectKey=au-zone_lidarpub
sonar.projectName=Maivin LiDAR Publisher
sonar.sources=src
# TODO: Create tests/ directory and enable: sonar.tests=tests
# Currently tests are in src/ files (#[cfg(test)] modules)
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=sonar-issues.json
sonar.coverageReportPaths=lcov.info
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-