sonar.organization=au-zone
sonar.projectKey=au-zone_lidarpub
sonar.projectName=Maivin LiDAR Publisher
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.externalIssuesReportPaths=sonar-issues.json
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-